<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }

            #Top {
                font-size: 36px;
            }
            #Middle {
                font-size: 24px;
            }

            #Bottom {
                font-size: 12px;
            }
            .name {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        Hello World! Hello again. Hello again a Third time!
        <table>
            <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
            </tr>
            <tr>
                <td>1111</td>
                <td>2222</td>
                <td>3333</td>
            </tr>
            <tr>
                <td>1111</td>
                <td>2222</td>
                <td>3333</td>
            </tr>
            <tr>
                <td>1111</td>
                <td>2222</td>
                <td>3333</td>
            </tr>
        </table>
    </body>
</html>
